/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package doubleLinkedList;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
        MyList<String> list = new MyList<>("w");
        MyList.MyListIterator iterator = (MyList.MyListIterator) list.listIterator();
        iterator.add("h");
        iterator.next();
        iterator.add("b");
        iterator.next();
        list.add("c");
        System.out.println(list.toString());
        System.out.println(list.indexOf("b"));
    }
}
