/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab8Task5;

import java.util.Scanner;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      System.out.print("Введите количество повторений, размер области" +
                          " и сдвиг относительно начала координат: ");
      int number = in.nextInt();
      int sizeArea = in.nextInt();
      int offset = in.nextInt();
      in.close();

      Lab8_5 instance = new Lab8_5(number, sizeArea, offset);

      instance.generateSegments();
      int n = instance.getIntersections();
      System.out.println("количество пересечений = " + n);
    }
}
