/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab8Task4;

import java.util.Scanner;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {

      Scanner in = new Scanner(System.in);
      System.out.print("Введите порог, коэффицент влияния" +
                          " и максимальное время моделирования: ");
      double threshold  = in.nextDouble();
      double coefficient  = in.nextDouble();
      long maxTimeGeneration = in.nextLong();
      in.close();

      Lab8_4 instance  = new Lab8_4(threshold, coefficient, maxTimeGeneration);
      instance.generateWithTrace();
    }
}
