/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab8Task6;

import java.util.Scanner;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) throws StrMsgException{
      Scanner in = new Scanner(System.in);
      System.out.print("Введите количество матриц(nxn) и их размер: ");
      int num = in.nextInt();
      int n = in.nextInt();
      in.close();

      Lab8_6 instance = new Lab8_6(num, n);
      instance.generateMatrices(10);
      instance.multiplyMatrices();
      System.out.println("time: " + instance.getMultiplicationTime() + "msk");

    }
}
