/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab8Task2;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
      Lab8_2 instance = new Lab8_2(5000);
      System.out.println("Генерация начинается...");
      instance.generatingMass(999999, Integer.MAX_VALUE);
      System.out.println(instance.massToString());

      System.out.println("Начальное время: " + instance.getStartTime());
      System.out.println("Конечная время: " + instance.getEndTime());
      System.out.println("Время выполнения: " + (instance.getEndTime() - instance.getStartTime()) + " мсeк");
      System.out.println("Лимит: " + instance.getLimit());
    }
}
