/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab8Task7;

public class App {

  public static void main(String[] args) throws StrMsgException{
    GeneralController generalController= new GeneralController();
    Menu menu = new Menu();
    Node currentNode = menu.createInstances();

    UtilityHelper.printGreetings();
    while (currentNode != null){
      currentNode =  generalController.inputAnswer(currentNode,
                                                    false,
                                                    true,
                                                    "");
    }
    generalController.inputClose();
  }
}
