/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab9Task4;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args){
        System.out.println(new App().getGreeting());
        int[] arr = new int[] {3, 4, 5};
        Triangle ex = new Triangle(arr);
        System.out.println(ex.getA());
    }
}
